# expiry-date-scanner

./: .gitignore  README.md  crash_log.txt  d_product.xml  gradle.properties  keystore.txt  my-release-key.jks  noo  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradl  build.gradlO  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/myapp/: AddProductActivity.kt  AddProductDialog.kt  ApiClient.kt  BarcodeScannerHelper.kt  CameraXHelper.kt  DatabaseHelper.kt  DateScannerActivity.kt  MainActivity.kt  OpenFoodFactsApi.kt  PermissionManager.kt  PortraitScanActivity.kt  Product.kt  ProductAdapter.kt  ProductApiResponse.kt  ProductCameraActivity.kt  ProductListHandler.kt
app/src/main/res/: layoutogsxh
app/src/main/res/drawable/: divider_line.xml  ic_help.xml  ic_search.xml  ic_settings.xml  icarrowback.xml  icbarcode.xml  iccalendar.xml  icdeletered.xml  icocr.xml  icpdf.xml  icprint.xml  icsave.xml  ictagred.xml  toolbar_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_product_camera.xml  dialog_help.xml  item_product.xml  toolbar_title.xml
app/src/main/res/menu/: addproductmenu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
res/drawable/: ic_calendar.xml  ic_ocr.xml  ic_pdf.xml  ic_print.xml  ic_save.xml  icarrowback.xml  icbarcode.xml  icdeletered.xml  ictagred.xml  toolbar_border.xml
res/menu/: addproductmenu.xml
