plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.saber.myapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.saber.myapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // 👇 أضف هذا القسم 👇
    buildFeatures {
        viewBinding true
    }

    // بديل أفضل لتوحيد JVM عبر Toolchain
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}

dependencies {
    // المكتبات الأساسية
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit Barcode Scanner
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    
    // ZXing Barcode Scanner (أسهل وأبسط)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
