<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- حفظ -->
    <item
        android:id="@+id/btnSaveAction"
        android:title="حفظ"
        android:icon="@drawable/icsave"
        app:showAsAction="always" />

    <!-- إلغاء -->
    <item
        android:id="@+id/btnCancel"
        android:title="إلغاء"
        android:icon="@drawable/ic_cancel_circle" 
        app:showAsAction="always" />

</menu>
